<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/style-card.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="nav-itens">
          <div class="nav-logo">
            <a href="index.html"><img src="img/logo.jpg" alt=""></a>
          </div>
          <ul class="main-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Catalogo</a></li>
          </ul>
    
          <ul class="main-nav profile">
            <div class="search">
              <div class="container-2">
                <span class="icon"><i class="fa fa-search"></i></span>
                <input type="search" id="search" placeholder="Search..." />
              </div>
            </div>
            <br><br>
            <li><a href="login.html">Login</a></li>
          </ul>
        </div>
      </nav>
    
      <section class="card">
        <div class="card-content">
            <div class="card-title">
                <h2>Entrar</h2>

                <div class="field input">
                    <label>Email</label>
                    <input type="email" name="email">
                </div>
                
                <div class="field input">
                    <label>Senha</label>
                    <input type="password" name="senha">
                </div>
                <div class="field input">
                <button>Enviar</button>
            </div>
            </div>
        </div>
      </section>
    
</body>
</html>